Day 5

CSS for mobile responsive

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  border: solid red 1px;
}

html,
body {
  height: auto;
  width: 100vw;
  min-height: 100vh;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  height: 500px;
  display: flex;
  flex-direction: row;
}

.right {
  width: 50%;
}

.left {
  width: 50%;
}

#hero .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5%;
}

#hero .right {
  position: relative;
}

.circle-1 {
  aspect-ratio: 1;
  width: 40%;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-2 {
  aspect-ratio: 1;
  width: 50%;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* css selector */
#hero .right .circle-1 {
  position: absolute;
  top: 10%;
  left: 20%;
}

#hero .right .circle-2 {
  position: absolute;
  top: 30%;
  left: 30%;
}

/* when mobile @ screen < 600px flex direction = column */
@media (max-width: 600px) {
  section {
    flex-direction: column;
  }
  .right {
    width: 100%;
  }

  .left {
    width: 100%;
  }
}

Pseudo Classes
https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes

Sample CSS
https://codepen.io/Goddy_game/pen/NWbeqYz

Library for Icon
https://blog.getbootstrap.com/2021/01/07/bootstrap-icons-1-3-0/


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media queries</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="hero">
      <div class="left">
        <i class="bi bi-emoji-sunglasses-fill"></i>
        <h1>Welcome to my website</h1>
        <p>My name is Zahin Zulkipli</p>
        <button><i class="bi bi-arrow-right"></i> Click me</button>
      </div>
      <div class="right">
        <div class="circle-1">1</div>
        <div class="circle-2">2</div>
      </div>
    </section>
    <section id="education">
      <div class="left">
        <div class="circle-1">1</div>
        <div class="circle-2">2</div>
      </div>
      <div class="right">right</div>
    </section>
    <section id="portfolio">
      <div class="left">left</div>
      <div class="right">right</div>
    </section>
    <section id="article">
      <div class="left">left</div>
      <div class="right">right</div>
    </section>
    <section id="contact">
      <div class="left">left</div>
      <div class="right">right</div>
    </section>
  </body>
</html>

